#!/usr/sbin/nft -f
flush ruleset

include "/etc/nftables/private.nft"
include "/etc/nftables/chnroute.nft"
table ip filter {
  chain INPUT {
    type filter hook input priority 0; policy accept;
  }

  chain FORWARD {
    type filter hook forward priority 0; policy accept;
  }

  chain OUTPUT {
    type filter hook output priority 0; policy accept;
  }
}
table ip nat {
  chain proxy {
    ip daddr $private_list return
    ip daddr $chnroute_list return
    ip protocol tcp redirect to :7892
  }
  chain prerouting {
    type nat hook prerouting priority 0; policy accept;
    goto proxy
  }
}
